{
  "name": "match-records",
  "version": "1.0.0",
  "description": "app to keep the match results from this season",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ernie Metcalf",
  "license": "ISC"
}
